# yosmart

./: pom.xml
src/main/java/com/swpu/yosmart/: YosmartApplication.java
src/main/java/com/swpu/yosmart/config/: CorsConfig.java  MybatisPlusConfig.java  Neo4jConfig.java  ResTemplateConfig.java  WebConfig.java
src/main/java/com/swpu/yosmart/constant/: AuthorityConstant.java  DeepseekConstant.java  MessageConstant.java  TaskStatusConstant.java  UserStatusConstant.java
src/main/java/com/swpu/yosmart/context/: BaseContext.java
src/main/java/com/swpu/yosmart/controller/: AiController.java  HealthDataController.java  TaskController.java  TryController.java  UserController.java
src/main/java/com/swpu/yosmart/entity/: EnvironmentEntity.java  HeartRate.java  ResourceEntity.java  SleepAnalysis.java  StepCount.java  TaskEntity.java  User.java  UserEntity.java  WorkTime.java
src/main/java/com/swpu/yosmart/entity/dto/: AddHealthData.java  AddTaskDTO.java  AiDTO.java  LoginDTO.java  RegisterDTO.java  TaskEntityIdDTO.java  TaskPromptDTO.java  TaskStatusDTO.java  TaskUpdateDTO.java  TaskUpdateStatusDTO.java  UpdateNameDTO.java  UpdatePasswordDTO.java  UserIdDTO.java
src/main/java/com/swpu/yosmart/entity/dto/apidto/: ApiResponseDTO.java  ChoiceDTO.java  MessageDTO.java  PromptTokensDetailsDTO.java  SubTaskDTO.java  TaskContentDTO.java  UsageDTO.java
src/main/java/com/swpu/yosmart/entity/vo/: LoginVO.java  RecentWorkTimeVO.java  TaskVO.java
src/main/java/com/swpu/yosmart/exception/: AIIllegalOutputException.java  BaseException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/swpu/yosmart/handler/: GlobalExceptionHandler.java
src/main/java/com/swpu/yosmart/interceptor/: JwtTokenInterceptor.java
src/main/java/com/swpu/yosmart/mapper/: HeartRateMapper.java  SleepAnalysisMapper.java  StepCountMapper.java  UserMapper.java  WorkTimeMapper.java
src/main/java/com/swpu/yosmart/mapper/xml/: UserMapper.xml  WorkTimeMapper.xml
src/main/java/com/swpu/yosmart/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/swpu/yosmart/service/: IHealthDataService.java  ITaskService.java  IUserService.java  IWorkTimeService.java
src/main/java/com/swpu/yosmart/service/impl/: HealthDataServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkTimeServiceImpl.java
src/main/java/com/swpu/yosmart/utils/: AccessLimiter.java  DeepSeek.java  DeepSeekClient.java  HealthDataParserUtil.java  HealthDeepSeekAdvice.java  JsonParserUtil.java  JwtUtil.java  MybatisPlusGenerator.java  ResultData.java  ReturnCode.java
src/main/resources/: application.yml
src/test/java/com/swpu/yosmart/: YosmartApplicationTests.java
